# Splashpose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connor/splashpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/splashpose/: App.kt  MainActivity.kt
app/src/main/java/com/connor/splashpose/constant/: IntentString.kt
app/src/main/java/com/connor/splashpose/di/: AppModule.kt
app/src/main/java/com/connor/splashpose/intent/: Event.kt
app/src/main/java/com/connor/splashpose/model/: Repository.kt  ViewRepository.kt
app/src/main/java/com/connor/splashpose/model/remote/: ApiPath.kt  PhotoItem.kt  PhotoPagingSource.kt  PhotoResponse.kt
app/src/main/java/com/connor/splashpose/ui/: ViewActivity.kt
app/src/main/java/com/connor/splashpose/ui/common/: Common.kt
app/src/main/java/com/connor/splashpose/ui/main/: HomePhotos.kt  HomeTopAppBar.kt  MoreBottomSheet.kt  SelectDialog.kt
app/src/main/java/com/connor/splashpose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/connor/splashpose/ui/view/: ImageViewer.kt  ViewActivity.kt  ViewPhoto.kt
app/src/main/java/com/connor/splashpose/utils/: Extension.kt
app/src/main/java/com/connor/splashpose/vm/: MainViewModel.kt  ViewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/connor/splashpose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
